<html>
<head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background-color:#e9e9eb;}

.navbar{
background-color:#05242a;
    height: 80px;
    margin-left: 30px;
    margin-right: 30px;
    width: 94%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 130px;
}

.h{
    width:170px;
    height:60px;
    margin-left:50px;
    margin-top:10px;
	margin-bottom:10px;
	
}
 
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
li{
    float:right;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    color: white;  
    margin-top:12px;
	padding:20px;

    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover{
color: pink;
background:url('button green.png');
background-repeat: no-repeat;
background-position: center;
}

.body-content{display: flex;
height: 100vh;}

.left{
   
    display: inline-block;
    width: 50%;
	
    background:#05242a;
	opacity:0.9;
}
.left img{
width: 100%; 
    height: 100vh;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat; 
}


.screen {
mix-blend-mode: multiply;
background:#03262c;
}


.right{
    display: inline-block;
    width: 50%;
}

.te {  
  color:white;
  font-size: 3vw; 
  font-weight: bold;
  margin-top:90px;
  padding: 10px;
  width: 40%;
  text-align: center;
  position: absolute;
  top: 74%;
  left: 20%;
  transform: translate(-50%, -50%);
  
}
.jin{
border:square;
height:40px;
width: 110px;
 background:green;
 color:#000;
 margin-left: 10px;
 border: 2px solid white;
font-size:18px;box-shadow: 1px 1px 2px 2px grey;
border-radius:25px;
} 

.jin:hover{
    background-color: darkgreen;
}
#l input[type="submit"]
{  
border:square;
height:40px;
width: 110px;
 background:green;
 color:#000;
 margin-left: 10px;border: 2px solid white;
font-size:18px;box-shadow: 1px 1px 2px 2px grey;
border-radius:25px;
} 
#l input:hover{
    background-color:black;
    color: white;
}
#l{
width:300px;
height:50px;
padding:10px;
border-radius:50px;
margin-bottom: 20px; 
background: transparent;
}

#t{
width:300px;
height:150px;
}


.u{
margin-top: 100px;
margin-bottom: 30px;
}
.rm{margin-bottom: 30px;
margin-left: 170px;}


.foot{
padding: 10px;
font-size: 17px;
font-weight: bold;
text-align: center;
background:#53b115;
color:white;
font-family: Arial, Helvetica, sans-serif;
}
.foot p{
    
    color: white;
}
.container{
  width: 100%;
  text-align: center;
  color:white;
  font-size: 3vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.container h1:nth-child(1) {
  color: white;
  font-family:cursive;
  font-weight: 400;
  font-size: 35px;
  margin: 0 0 0 35%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  width: 380px;
  animation: type 2s steps(40,end) forwards;
}

.container h1:nth-child(2) {
  opacity: 0;
  color: white;
  font-family:cursive;
  font-weight: 400;
  font-size: 35px;
  margin: 0 auto auto auto;
  text-align: left;
  white-space: nowrap;
  width: 380px;
  overflow: hidden;
  animation: shring-animation 2.2s steps(40,end) 2s forwards;
}

@keyframes shring-animation {
  0% {
    background-position: 0 0;
    opacity: 0;
    width: 0;
  }
  1% {
    background-position: 0 0;
    opacity: 1;
    border-right:transparent;
  }
  50% {
    background-position: 150px 0;
    opacity: 1;
    border-right:transparent;
  }
  100% {
    background-position: 400px 0;
    opacity: 1;
    border-right: transparent;
  }
}

@keyframes type {
  0% {
    width: 0;
  }
  1%, 99%{
    border-right: transparent;
  }
  100%{
    border-right: none;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


.hope{
    width:50px;
    height:50px;
    margin-left:1150px;
	margin-top:380px;	
	position: fixed;   
	border-radius:50%;
    
}
</style>
</head>


<body>
<div class="navbar">
    <nav><ul>       
        <img src="glhlhlkhl.hlh.png" class="h">
        <li><a href="#">SIGN IN</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FAQ</a></li>
          <li><a href="#">SELL</a></li>             
          <li><a href="#">JOINUS</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
</div>



<div class="body-content">

<div class="left">
<img src="girish_KT-NJJ-ConvertImage@2x.png" class="screen">


<div class = "container">
    
    <h1> Not a part of Pollution"</h1>
    <h1>"Be A Part of Solution,</h1>
  </div>

    <div class="te"><input type = "submit" name = " " value="Sign Up" class="jin"></center></div>

</div>


<div class="right">
    <center><h2 class="u">Sign In</h2></center>
    <form>	  
        
        <center><input type = "text" placeholder="Email"id="l"></center><br>
        <center><input type = "password" placeholder="Password"  maxlength="10" id="l"></center><br>
        <p class="rm"> Forgotton Password?</p>
         <center><p id="l"> <input type = "submit" name = " " value="Sign In" class="vj"></p></center>
        
        </form>
</div>
<img src="elm.jpeg " class="hope">   
</div>
 
<div class="foot">
    <center><p>All rights reserved by Kabadi Techno Pvt Limited</p></center>
    
</div>

</body>
</html>


<!--<div class="text">"   Be A Part of Solution, <br>   Not a part of Pollution"<br></div>


/*!--<p>Be a part of solution</p>
<center><input type = "submit" name = " " value="Sign Up" class="jin"></center>*/ -->